body{
  color: #292c33;
  background-color: #292c33;
  text-align: center;
  background-image: url("/assets/vietnam.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
#header{
  margin: auto;
  margin-top: 50px;
  font-family: Helvetica;
}
#difficulty{
  width: 100px;
  padding: 12px;
  font-size: 17px;
}
#start{
  padding: 15px;
}
#container{
  background-color: transparent;
  max-width: 1400px;
  max-height: 700px;
  margin: auto;
  margin-top: 100px;
}
.towerBox{
  display: inline-block;
  position: relative;
  bottom: 0;
}
.tower{
  background-color: rgba(40, 43, 49, 0.5);
  margin: 10px;
  margin-top: 15px;
  width: 370px;
  min-height: 670px;
  padding: 0;
  border: 1px solid black;
  display: inline-block;
  //display: inline-block;
  position: relative;
  overflow: auto;
}
#t1{
  //background-color: lightblue;
}
#t2{
  //background-color: lightgreen;
}
#t3{
  //background-color: lightpink;
}
.disc{
  //position: absolute;
  height: 67px;
  width: 400px;
  margin: auto;
  clear: both;
  bottom: 0;
  background-color: rgba(250, 250, 250, 0.75);
  border: 1px solid black;
  border-radius: 5px;
}
